{
  "dependencies": {
    "react": "^18.3.1",
    "react-clock": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-switch": "^7.0.0"
  },
  "name": "react-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
